shell/master/element0001.png
shell/master/element0027.png
shell/master/element0218.png
shell/master/surface11.png
shell/master/surface0011.png
shell/master/surface0204.png
shell/master/surface0205.png
shell/master/surface0207.png
shell/master/surface5208.png
shell/master/menu_background.png
shell/master/menu_foreground.png
shell/master/menu_sidebar.png
shell/master/menu_sidebar_crow.png
shell/master/menu/sidebar_emilio.png
shell/master/menu/sidebar_teddy.png
shell/master/surface0035.png
shell/master/surface0035.pna
shell/master/element0036.png

ghost/master/aya_ghostcall.dic
ghost/master/netamemo.txt
ghost/master/ayame.log
ghost/master/ssp_shiori_log.txt
ghost/master/aya5.txt
ghost/master/aya5.dll
ghost/master/aya_news.dic
ghost/master/aya_shiori3.dic
ghost/master/aya_aitalk_chain.dic
ghost/master/readme.txt
ghost/master/aya_lilith_ex.dic

shell/master/element0056.png
shell/master/readme.txt
shell/master/surface0005.pna
shell/master/surface0005.png
shell/master/surface0208.pna
shell/master/surface0208.png
shell/master/surface0400.pna
shell/master/surface0400.png
shell/master/surface0500.pna
shell/master/surface4003.png
shell/master/surface4030.png
shell/master/surface5004.png
shell/master/surface5011.png
shell/master/surface5053.png
shell/master/surface5202.png
shell/master/surface5212.png
shell/master/menu/background2.png
shell/master/menu/foreground2.png
shell/master/menu/sidebar_crow.png
shell/master/menu/sidebar_dae.png
shell/master/menu/sidebar_ssp.png
