//******************************************************************************
// YAYA　ゴーストテンプレート
// 緊急時辞書
// 最低限のエラー対策
//
// ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
// ！！！！！辞書エラーの原因になるような記述はしないこと！！！！！
// ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//
//******************************************************************************

OnBoot
{
	"\0\s[0]\1\s[-1]\0致命的エラー発生"
	
	SHIORI3FW.PushAdditionalReturn('ErrorLevel','critical')
	SHIORI3FW.PushAdditionalReturn('ErrorDescription',GETERRORLOG()[0])
}

On_homeurl
{
	'http://ssp.shillest.net/ghost/emily4/'
}
